# Use Ctrl-Space instead of default
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Better split windows bindings
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Preserve the path when creating new windows and panes
bind c new-window -c "#{pane_current_path}"

# Vim like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle between current and prev windows
bind Space last-window

# Misc.
set -g mouse on
set -s escape-time 0
set -g pane-active-border-style bg=default,fg=magenta
set -g history-limit 5000
